{
  "name": "js-bytecode-vm",
  "version": "1.0.0",
  "description": "A bytecode virtual machine implemented in JS",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "debug": "node inspect vm.js",
    "lint": "eslint **/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p7g/js-bytecode-vm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p7g/js-bytecode-vm/issues"
  },
  "homepage": "https://github.com/p7g/js-bytecode-vm#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "moo": "^0.5.0",
    "nearley": "^2.18.0"
  }
}
